#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rober/repos/dockd/crtc.cpp
crtc.h
/home/rober/repos/dockd/crtc.h
cstring
-
unistd.h
-
syslog.h
-

/home/rober/repos/dockd/crtc.h
X11/extensions/Xrandr.h
-
libthinkpad.h
-

/home/rober/repos/dockd/hooks.cpp
stdlib.h
-
syslog.h
-
hooks.h
/home/rober/repos/dockd/hooks.h

/home/rober/repos/dockd/hooks.h

/home/rober/repos/dockd/main.cpp
stdio.h
-
cstring
-
syslog.h
-
crtc.h
/home/rober/repos/dockd/crtc.h
hooks.h
/home/rober/repos/dockd/hooks.h
libthinkpad.h
/home/rober/repos/dockd/libthinkpad.h

